* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } 
  
  .body {
    font-family: 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
    color: black;
    min-height: 100vh; 
  }
  
  .homepage {
    position: relative;
    padding-top: 80px;
  }
  
  .homepage-image {
    width: 100%; 
    height: 612px; 
    background-size: cover; 
    background-position: center; 
    height: 80;
  }
  
  .homepage-title {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-size: 130px; 
    color: white; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    text-align: center;
    text-decoration: none;
  }
  
  .floating-logo1{
    position: fixed; 
    bottom: 20px; 
    left: 4rem;
    z-index: 1000;   
    width: 60px;     
    height: 60px;
    transition: transform 0.3s ease; 
  }
  
  .floating-logo1:hover{
    transform: scale(1.12);
    box-shadow:rgba(0, 0, 0, 0.1);
  }
  
  .floating-logo2{
    position: fixed; 
    bottom: 20px; 
    right: 4rem;   
    z-index: 1000;   
    width: 60px;     
    height: 60px;
    transition: transform 0.3s ease; 
  }
  
  .floating-logo2:hover{
    transform: scale(1.2);
    box-shadow:#30475E;
  }
  
  nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #C1A57B;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 1rem 5%;
    height: 80px;
    padding-left: 7rem;
    padding-right: 7rem;
    width: 100%;
    z-index: 1000; /* Menambahkan z-index untuk memastikan di atas */
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1,2rem;
    width: fit-content;
  }
  
  nav div img {
    width: 50%;
  }
  
  nav ul li a {
    color: black;
    text-decoration: none;
    margin: 20px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    padding: 3px 0;
    transition: all 300ms; 
  }
  
  nav ul li a:hover {
    color: brown;
    transform: scale(1.1);;
  }
  
  
  .login a{
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .login a:hover {
    color: brown;
    transform: scale(1.1);;
  }
  
  .about {
    padding-top: 140px;
    padding-bottom: 140px;
    padding-left:  180px;
    padding-right: 180px;
    display: flex; 
    gap: 70px;
    max-height: 390px;
    flex-direction: center;
  }
  
  .about a{
    font-size: 16px;
    line-height: 1;
  }
  
  .set {
    background-color: #30475E;
    height: 390px; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    gap: 20px; 
  }
  
  .set-title{
    font-size: 30px;
    font-weight: bold;
    
  }
  
  .head-set h2 {
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
    text-transform: uppercase;
  }
  
  .card {
    display: flex;
    justify-content: center;
    gap: 28px; 
  }
  
  .set-card{
    background-color: #dcdcdc; 
      width: 150px;
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px; 
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      gap: 10px;
      transition: 0.3s ease;
  }
  
  .set-card:hover{
    transform: scale(1.12);
    box-shadow:rgba(0, 0, 0, 0.1);
  }
  
  .set-card img{
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  .set-card p{
    font-size: 14px;
      font-weight: bold;
      color: #30475E;
      text-transform: uppercase;
  }
  
  .layanan{
    background-color: #f0f0f0;
    height: 880px;
    text-align: center;
    padding: 120px 138px;
  }
  
  .head-layanan{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  
  .cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card-layanan{
    background-color: #C1A57B;
    width: 30%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
  }
  
  .card-layanan:hover{
    transform: scale(1.05);
    box-shadow: #222831;
  }
  
  .card-layanan a {
    display: block;
    background-color: #30475E;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border-radius: 2rem;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .card-layanan img {
    width: 100%;
    height: auto;
    max-height: 150px;
    margin-bottom: 20px;
    background-color: #c0c0c0;
  }
  
  .card-layanan p {
    font-size: 14px;
    line-height: 1.5;
    color: #333;
  }
  
  .button-container {
    display: flex; 
    justify-content: flex-end; 
    margin-right: 25px;
    margin-top: 20px; 
    
  }
  
  .button-layanan{
    margin-top: 1rem;
    display: inline-block;
    margin-left: auto;
    
  }
  
  .button-layanan button{
    background-color:#C1A57B ;
    padding: 15px 30px;
    font-weight: bold;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
    position: relative;
    align-items: center;
    display: flex;
    gap: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }
  
  .button-layanan button a{
    text-decoration: none;
    color : white;
    font-size: 25;
  }
  
  .button-layanan button:hover{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5), inset 0 4px 10px rgba(0, 0, 0, 0.7);
  }
  
  .button-layanan img{
    width: 30px ;
  }
  
  .ulasan{
    margin-top: 40px;
    height: 700px ;
    padding: 100px 130px;
    align-items: center;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    
  }
  .review-page {
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    position: relative;
    text-align: center;
  }
  
  h1::after {
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    background-color: #000;
    margin: 10px auto 0;
  }
  
  
  
  
  .footer{
    background-color: #222831;
    height: 335px;
    text-align: center;
    padding: 50px 80px;
  }
  
  .footerz{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
  }
  
  .footer-section{
    flex: 1;
    min-width: 20px;
  
  }
  
  .footer-section h3{
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: #bfb2b2;
    text-align: left;
  }
  
  .footer-section p{
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 10px;
    color: white;
    text-align: left;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
    text-align: left;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
    color: bisque; 
  }
  
  .reviews {
    text-align: center;
    width: 80%;
    max-width: 600px;
  }
  
  .reviews h1 {
    font-size: 24px;
    margin-bottom: 20px;
    border-bottom: 2px solid #000;
    display: inline-block;
    padding-bottom: 5px;
  }
  
  .reviews-container {
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
  
  .review-card {
    background: #e6e6e6;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
    gap: 2rem;
  }
  
  .review-header {
    display: flex;
    align-items: center;
  }
  
  .profile-pic {
    width: 50px;
    height: 50px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .profile-info h2 {
    font-size: 18px;
    margin: 0;
  }
  
  .profile-info p {
    font-size: 14px;
    color: #555;
    margin: 5px 0 0;
  }
  
  .review-details {
    margin: 15px 0;
    font-size: 14px;
    color: #777;
  }
  
  .review-content {
    font-style: italic;
    color: #333;
  }
  
  .review-content p {
    margin: 0;
    font-size: 16px;
  }
  
  .dots {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #000;
  }
  